<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>QR Scanner Demo</title>
	</head>

<body>
	<h1>Preview:</h1>
	<div id="video-container">
		<video  class="default-style" id="preview-container"></video>
	</div>
	<span id="cam-has-flash"></span>
	<div>
		<button id="flash-toggle">📸 Flash: <span id="flash-state">off</span></button>
	</div>
	<br>
	<b>Detected QR code: </b>
	<span id="cam-qr-result">None</span>
	<br>
	<b>Last detected at: </b>
	<span id="cam-qr-result-timestamp"></span>
	<br>
	<button id="start-button">Start</button>
	<button id="stop-button">Stop</button>
	<hr>

	<h1>Scan from File:</h1>
	<input type="file" id="file-selector">
	<b>Detected QR code: </b>
	<span id="file-qr-result">None</span>
	<script type="module">
		import QrScanner from "./qr-scanner.min.js";

		const video = document.getElementById('preview-container');
		const videoContainer = document.getElementById('video-container');
		const camHasFlash = document.getElementById('cam-has-flash');
		const flashToggle = document.getElementById('flash-toggle');
		const flashState = document.getElementById('flash-state');
		const camQrResult = document.getElementById('cam-qr-result');
		const camQrResultTimestamp = document.getElementById('cam-qr-result-timestamp');
		const fileSelector = document.getElementById('file-selector');
		const fileQrResult = document.getElementById('file-qr-result');

		function setResult(label, result) {
			console.log(result.data);
			label.textContent = result.data;
			camQrResultTimestamp.textContent = new Date().toString();
			label.style.color = 'teal';
			clearTimeout(label.highlightTimeout);
			label.highlightTimeout = setTimeout(() => label.style.color = 'inherit', 100);
		}

		// ####### Web Cam Scanning #######

		const scanner = new QrScanner(video, result => setResult(camQrResult, result), {
			onDecodeError: error => {
				camQrResult.textContent = error;
				camQrResult.style.color = 'inherit';
			},
			highlightScanRegion: true,
			highlightCodeOutline: true,
		});

		const updateFlashAvailability = () => {
			scanner.hasFlash().then(hasFlash => {
				camHasFlash.textContent = hasFlash;
				flashToggle.style.display = hasFlash ? 'inline-block' : 'none';
			});
		};

		scanner.start().then(() => {
			updateFlashAvailability();
		});

		QrScanner.hasCamera().then(hasCamera => camHasCamera.textContent = hasCamera);

		// for debugging
		window.scanner = scanner;
		scanner.setInversionMode("both");

		camList.addEventListener('change', event => {
			scanner.setCamera(event.target.value).then(updateFlashAvailability);
		});

		flashToggle.addEventListener('click', () => {
			scanner.toggleFlash().then(() => flashState.textContent = scanner.isFlashOn() ? 'on' : 'off');
		});

		document.getElementById('start-button').addEventListener('click', () => {
			scanner.start();
		});

		document.getElementById('stop-button').addEventListener('click', () => {
			scanner.stop();
		});

		// ####### File Scanning #######

		fileSelector.addEventListener('change', event => {
			const file = fileSelector.files[0];
			if (!file) {
				return;
			}
			QrScanner.scanImage(file, { returnDetailedScanResult: true })
				.then(result => setResult(fileQrResult, result))
				.catch(e => setResult(fileQrResult, { data: e || 'No QR code found.' }));
		});
	</script>

	<style>
		div {
			margin-bottom: 16px;
		}

		#video-container {
			line-height: 0;
		}

		#video-container.example-style-1 .scan-region-highlight-svg,
		#video-container.example-style-1 .code-outline-highlight {
			stroke: #64a2f3 !important;
		}

		#video-container.example-style-2 {
			position: relative;
			width: max-content;
			height: max-content;
			overflow: hidden;
		}

		#video-container.example-style-2 .scan-region-highlight {
			border-radius: 30px;
			outline: rgba(0, 0, 0, .25) solid 50vmax;
		}

		#video-container.example-style-2 .scan-region-highlight-svg {
			display: none;
		}

		#video-container.example-style-2 .code-outline-highlight {
			stroke: rgba(255, 255, 255, .5) !important;
			stroke-width: 15 !important;
			stroke-dasharray: none !important;
		}

		#flash-toggle {
			display: none;
		}

		hr {
			margin-top: 32px;
		}

		input[type="file"] {
			display: block;
			margin-bottom: 16px;
		}
	</style>
</body>

</html>